<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #F5F5F5;
            font-family: 'Poppins', sans-serif;
        }
        .headerhr{
            height: 1px;
            background-color: #C3C0C0;
            width: 100%;
            margin-top: 15px;
        }
        .header img{
            width: 200px;
            margin-left: 70px;
            margin-top: 25px;
        }
        .button0{
            border: none;
            background-color: #F5F5F5;
            font-size: 20px;
            margin-left: 550px;
            cursor: pointer;
            
        }
        .button2{
            border: none;
            background-color: #F5F5F5;
            font-size: 20px;
            margin-left: 30px;
            cursor: pointer;
        }
        .button3{
            /*width: 20px;*/
            background-color: #F5F5F5;
            border: none;
            cursor: pointer;
            padding-left: 2px;
            width: 20px;
            margin-left: 35px;
        }
        .button3 span{
            width: 100%;
        }
        .button4{
            background-color: #F5F5F5;
            border: none;
            margin-left: 35px;
            cursor: pointer;
        }
        .logoandslogan{
            justify-content: center;
            text-align: center;
            margin-top: 50px;
            line-height: 1.1;
        }
        .logoandslogan img{
            width: 250px;
        }
        .slogan{
            margin-top: 50px;
            font-size: 60px;
            color: #120B2A;
            font-weight: 600;
        }
        .languages{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .hr1{
            margin-top: 50px;
            height: 1px;
            background: linear-gradient(to right, rgba(186, 186, 186, 0) 0%, rgba(186, 186, 186, 1) 50%, rgba(186, 186, 186, 0) 100%);
        }
        .hr2{
            margin-top: 0px;
            height: 1px;
            width: 80%;
            margin-left: 125px;
            background: linear-gradient(to right, rgba(186, 186, 186, 0) 0%, rgba(186, 186, 186, 1) 50%, rgba(186, 186, 186, 0) 100%);

        }
        .languages{
            margin-top: 0px;
            margin-bottom: 0px;
            display: flex;
            margin-left: 200px;
            text-align: center;
        }
        .php{
            height: 62.5px;
            margin-top: 35px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .js{
            height: 75px;
            margin: 30px;
        }
        .html{
            height: 75px;
            margin: 30px;
        }
        .css{
            height: 75px;
            margin: 30px;
        }
        .mysql{
            height: 75px;
            margin: 30px;
        }
        .mongodb{
            height: 75px;
            margin: 30px;
        }
        .vertical{
            width: 1px;
            height: 135px;
            background: linear-gradient(to top, rgba(186, 186, 186, 0) 0%, rgba(186, 186, 186, 1) 50%, rgba(186, 186, 186, 0) 100%);
        }
        .getStartedText{
            font-size: 60px;
            color: #120B2A;
            text-align: center;
            margin-top: 100px;
            font-weight: 600;
        }
        .getStarted{
            margin-top: 0px;
            width: 550px;
        }
        .viaPackage{
            text-align: center;
            display: flex;
            margin-top: 50px;
        }
        .package{
            height: 60px;
            margin-left: 50px;
            margin-right: 30px;
        }
        .aboveFlesh{
            height: 1px;
            width: 10px;
            transform: rotate(45deg);
            background-color: #C3C0C0;
            margin-left: 322px;
            margin-top: -3.7px;
            margin-bottom: 6px;
        }
        .flesh{
            margin-right: 0px;
            margin-top: 30px;
            width: 330px;
            height: 1px;
            background: linear-gradient(to right, rgba(186, 186, 186, 0) 0%, rgba(186, 186, 186, 1) 100%);
        }
        .uderFlesh{
            height: 1px;
            width: 10px;
            transform: rotate(-45deg);
            background-color: #C3C0C0;
            margin-top: 0px;
            margin-left: 322px;
        }
        .node{
            height: 60px;
            margin-left: 40px;
        }
        .getStartedLine{
            width: 1px;
            height: 850px;
            margin-top: 20px;
            margin-left: 50px;
            background: linear-gradient(to top, rgba(186, 186, 186, 0) 0%, rgba(186, 186, 186, 1) 50%, rgba(186, 186, 186, 0) 100%);
        }
        .cdn{
            height: 60px;
            margin-left: 50px;
            margin-right: 30px;
        }
        .statically{
            height: 60px;
            margin-left: 40px;
        }
        .pInstall{
            font-size: 30px;
            color: #120B2A;
            margin-top: 20px;
            margin-left: 50px;
            font-weight: 600;
        }
        .main{
            display: flex;
            margin-bottom: 100px;
        }
        .pInstallDes{
            font-size: 23px;
            color: #120B2A;
            margin-top: 20px;
            margin-left: 50px;
            font-weight: 300;
        }
        .a{
            text-decoration: none;
            color: #2C8EBB;
        }
        .bar{
            width: 450px;
            height: 75px;
            margin-top: 20px;
            margin-left: 80px;
            background-color: #120B2A;
            border-radius: 25px;
        }
        /*.extensions{
        }*/
        .text{
            display: flex;
        }
        .extensionText{
            font-size: 40px;
            color: #120B2A;
            text-align: center;
            margin-top: 100px;
            font-weight: 600;
            margin-bottom: 50px;
        }
        .vscode{
            height: 90px;
            margin: 30px;
            margin-left: 110px;
        }
        .vscodeExtension{
            font-size: 30px;
            color: #120B2A;
            margin-top: 30px;
            margin-left: 20px;
            font-weight: 200;
        }
        .h3{
            margin-top: 35px;
            height: 1px;
            width: 60%;
            margin-left: 250px;
            background: linear-gradient(to right, rgba(186, 186, 186, 0) 0%, rgba(186, 186, 186, 1) 50%, rgba(186, 186, 186, 0) 100%);
        }
        .h4{
            margin-top: 0px;
            height: 1px;
            width: 60%;
            margin-left: 250px;
            background: linear-gradient(to right, rgba(186, 186, 186, 0) 0%, rgba(186, 186, 186, 1) 50%, rgba(186, 186, 186, 0) 100%);
        }
        .vertical2{
            width: 1px;
            height: 200px;
            margin-left: 400px;
            background: linear-gradient(to top, rgba(186, 186, 186, 0) 0%, rgba(186, 186, 186, 1) 50%, rgba(186, 186, 186, 0) 100%);
        }
        .vertical3{
            width: 1px;
            height: 200px;
            background: linear-gradient(to top, rgba(186, 186, 186, 0) 0%, rgba(186, 186, 186, 1) 50%, rgba(186, 186, 186, 0) 100%);
        }
        .vscodeImage{
            display: flex;
        }
        .vscodeImg{
            height: 150px;
            margin: 30px;
        }
        .sublimeText{
            height: 135px;
            margin: 30px;
            margin-left: 110px;
        }
        .sbExtension{
            font-size: 30px;
            color: #120B2A;
            margin-top: 50px;
            margin-left: 20px;
            font-weight: 200;
        }
        .track{
            margin-top: 100px;
            font-size: 60px;
            color: #120B2A;
            font-weight: 600;
            text-align: center;
        }
        .trackLine{
            width: 1px;
            height: 300px;
            margin-top: -40px;
            margin-left: px;
            background: linear-gradient(to top, rgba(186, 186, 186, 0) 0%, rgba(186, 186, 186, 1) 50%, rgba(186, 186, 186, 0) 100%);
        }
        .trackDiv{
            display: flex;
            margin-top: 70px;
            margin-bottom: 70px;
        }
        .notion{
            height: 60px;
            margin-left: 300px;
            margin-right: 250px;
        }
        .obsidian{
            height: 70px;
            margin-left: 230px;
        }
        .notionLink{
            font-size: 30px;
            color: #120B2A;
            margin-top: 30px;
            margin-left: 0px;
            font-weight: 200;
            text-align: center;
        }
        .obsidianLink{
            font-size: 30px;
            color: #120B2A;
            margin-top: 22px;
            margin-left: 120px;
            font-weight: 200;
            text-align: center;
        }
        .bottomhr{
            height: 1px;
            background-color: #C3C0C0;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .bottomLogo{
            width: 200px;
            margin-left: 504px;
            margin-top: 25px;
        }
        .bwl{
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            font-family: 'Oooh Baby', cursive;
        }


        /*Responsivity*/


        @media only screen and (max-width: 600px) {
            .slogan{
            margin-top: 50px;
            font-size: 30px;
            color: #120B2A;
            font-weight: 300;
        }
            .logoandslogan img{
            width: 175px;
        }
        }
    </style>
</head>

    <div class="header">
        <img title="logo header" src="maktaba.png">
        <button class="button0">Docs</button>
        <button class="button2">Examples</button>
        <button class="button3"><span class="material-symbols-outlined">language</span></button>
        <button class="button4"><span class="material-symbols-outlined">
            more_horiz
            </span></button>
        <div class="headerhr"></div>
    </div>

    <div class="logoandslogan">
        <img title="logo" src="logo.png">
        <div class="slogan">You don't need a tool<br>changing to build faster!</div>
    </div>

    <div class="hr1"></div>
    <div class="languages">
            <img title="html" src="html.png" class="html">
                <div class="vertical"></div>
            <img title="css" src="css.png" class="css">
                <div class="vertical"></div>
            <img title="js" src="js.jpeg" class="js">
                <div class="vertical"></div>
            <img title="php" src="php.png" class="php">
                <div class="vertical"></div>
            <img title="mysql" src="mysql.png" class="mysql">
                <div class="vertical"></div>
            <img title="mongodb" src="mongodb.png" class="mongodb">
    </div>
    <div class="hr2"></div>

    <div class="getStartedText">Get started</div> 
    <div class="main">
    <div class="getStarted">
            <div class="viaPackage">
                <img title="package" src="package.png" class="package">
                <div class="flesh">
                    <div class="aboveFlesh"></div>
                    <div class="uderFlesh"></div>
                </div>
                <img title="node" src="node.png" class="node"> 
            </div>
            <div class="pInstall">Install via package manager</div>
            <div class="pInstallDes">Download node.js via their official website <a class="a" href="https://nodejs.org/en">www.node.io</a>.</div>
            <div class="pInstall">. NPM (Node Package Manager)</div>
            <div class="pInstallDes">Then install maktaba by running this in the same terminal</div>
            <div class="bar"></div>
            <div class="pInstall">. Yarn package manager</div>
            <div class="bar"></div>
    </div>
        <div class="getStartedLine"></div>
        <div class="getStarted">
            <div class="viaPackage">
                <img title="cdn" src="cdn.png" class="cdn">
                <div class="flesh">
                    <div class="aboveFlesh"></div>
                    <div class="uderFlesh"></div>
                </div>
                <img title="statically" src="statically.png" class="statically">
            </div>
            <div class="pInstall">Link via CDN (Content Delivery Content)</div>
            <div class='pInstallDes'>Copy this link element and Paste it into the head element in your HTML file</div>
            <div class="pInstall">. JavaScript</div>
            <div class="bar"></div>
            <div class="pInstall">. CSS</div>
            <div class="bar"></div>
            <div class="pInstall">. PHP</div>
            <div class="bar"></div>
    </div>
</div>

    <div class="extensionText">Use our extension to enhance your <br>programming experience in +3 <br>text editors</div>
    <div class="extensions">
    <div class="text">
        <img title="vscode" src="vscode.png" class="vscode">
        <div class="vscodeExtension">Go to the extension view then write ‘Maktaba’ in the search <br>bar, hit the install button, and enjoy the snippets!</div>
    </div>
        <div class="h3"></div>
            <div class="vscodeImage">
                <div class="vertical2"></div>
                <img title="vscodeExtensionImage" src="vscodeExtension.png" class="vscodeImg">
                <div class="vertical3"></div>
            </div>
            <div class="h4"></div>
    </div>    

    <div class="extensions">
        <div class="text">
            <img title="vscode" src="atom.png" class="vscode">
            <div class="vscodeExtension">Go to the extension view then write ‘Maktaba’ in the search <br>bar, hit the install button, and enjoy the snippets!</div>
        </div>
    </div> 

    <div class="extensions">
        <div class="text">
            <img title="vscode" src="sublimeText.png" class="sublimeText">
            <div class="sbExtension">Go to the extension view then write ‘Maktaba’ in the search <br>bar, hit the install button, and enjoy the snippets!</div>
        </div>
    </div> 

    <div class="extensions">
        <div class="text">
            <img title="vscode" src="notepad++.png" class="vscode">
            <div class="vscodeExtension">Go to the extension view then write ‘Maktaba’ in the search <br>bar, hit the install button, and enjoy the snippets!</div>
        </div>
    </div>
    
    <div class="track">Track Maktaba’s changes</div> 
    <div class="trackDiv">
        <div>
            <img title="notion" src="Notion2.png" class="notion">
            <div class="notionLink">Our Events, News and Courses<br><a class="a" href="https://www.notion.so/I-9c8c5f0ea45543ed9c3cb3a8afb4a176">maktabaa.notion</a></div>
        </div>
    <div class="trackLine"></div>
        <div>
            <img title="obsidian" src="obsidian2.png" class="obsidian">
            <div class="obsidianLink">Our package changes<br><a class="a" href="">maktaba.obsidian</a></div>
        </div>
    </div>

    <div class="bottomhr"></div>
    <img title="bottom logo" src="maktaba.png" class="bottomLogo">
    <div class="bwl">Build with love</div>

</body>
</html>
